Manifest-Version: 1.0
Import-Bundle: com.springsource.org.apache.taglibs.standard;version="[
 1.1.2,2.1.2)",org.eclipse.virgo.snaps.api;version="[3.0.1,3.1)"
Bundle-Version: 3.0.1.RELEASE
Tool: Bundlor 1.1.0.BUILD-20101220120024
Bundle-Name: Contact Menu Item Snap
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.prefabsoft.osgi.virgo.snap.contact
Import-Package: javax.servlet;version="[2.5.0,4)",javax.servlet.http;v
 ersion="[2.5.0,4)",javax.servlet.jsp.jstl.core;version="[1.2.0,2.2.0)
 ",org.eclipse.virgo.snaps.core;version="[3.0.1,3.1)",org.springframew
 ork.context.config;version="[2.5.6,4)",org.springframework.context.su
 pport;version="[2.5.6,4)",org.springframework.stereotype;version="[2.
 5.6,4)",org.springframework.web;version="[2.5.6,4)",org.springframewo
 rk.web.bind.annotation;version="[2.5.6,4)",org.springframework.web.se
 rvlet;version="[2.5.6,4)",org.springframework.web.servlet.view;versio
 n="[2.5.6,4)"
Snap-Host: com.prefabsoft.osgi.virgo.snap.host;version="[0.0.1,1.0.1)"
Snap-ContextPath: /contact

