Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PrefabSoft Web
Bundle-SymbolicName: com.prefabsoft.osgi.virgo.snap.host
Bundle-Version: 0.0.1
Bundle-ClassPath: .,WEB-INF/classes
Web-ContextPath: prefabsoft
Import-Template: 
 org.springframework.*;version="[2.0, 3.1)",
 com.prefabsoft.osgi.virgo.*;version="[0.0.1, 1.0.0)",
 org.slf4j.*;version="${org.slf4j:[=.=.=,=.+1.=)]}"
Import-Package: 
 javax.servlet.jsp.jstl.core;version="[1.2.0, 2.0.0)",
 javax.servlet;version="[3.0.0, 3.1.0)",
 org.eclipse.virgo.web.dm;version="[3.0.0, 4.0.0)",
 org.osgi.framework;version=0,
 org.eclipse.gemini.web.core,
 org.eclipse.virgo.snaps.core;version="${version:[=.=.=, =.+1)}",
 org.slf4j
Import-Bundle: 
 com.springsource.org.apache.taglibs.standard;version="[1.1.2,1.3)"
Import-Library: 
 org.springframework.spring;version="[3.0, 3.1)"
Excluded-Exports: 
 com.prefabsoft.osgi.virgo.tests,
 com.prefabsoft.osgi.virgo.snap.home,
 images,
 styles
Excluded-Imports: 
 org.springframework.test.*,
 org.junit.*
Require-Bundle: org.glassfish.com.sun.faces