version=3.0.1.RELEASE
org.apache.taglibs.standard=1.1.2
javax.servlet.jsp.jstl=1.2.0
javax.servlet.jsp=1.2.0
javax.servlet=3.5
org.springframework=3
org.eclipse.virgo.web=3
org.slf4j=1.6.1
org.eclipse.gemini.web=2