Manifest-Version: 1.0
Export-Package: com.prefabsoft.osgi.virgo.snap.host;version="0.0.1";us
 es:="javax.servlet.http,org.osgi.framework,org.springframework.stereo
 type,org.springframework.web.bind.annotation,org.springframework.web.
 servlet"
Bundle-ClassPath: .,WEB-INF/classes
Tool: Bundlor 1.1.0.BUILD-20101220120024
Import-Library: org.springframework.spring;version="[3.0, 3.1)"
Bundle-Name: PrefabSoft Web
Web-ContextPath: prefabsoft
Require-Bundle: org.glassfish.com.sun.faces
Import-Bundle: com.springsource.org.apache.taglibs.standard;version="[
 1.1.2,1.3)"
Bundle-Version: 0.0.1
Bundle-ManifestVersion: 2
Import-Package: javax.servlet;version="[3.0.0, 3.1.0)",javax.servlet.h
 ttp,javax.servlet.jsp.jstl.core;version="[1.2.0, 2.0.0)",org.eclipse.
 gemini.web.core,org.eclipse.virgo.snaps.core;version="[3.0.1,3.1)",or
 g.eclipse.virgo.web.dm;version="[3.0.0, 4.0.0)",org.osgi.framework;ve
 rsion="0",org.slf4j;version="[1.6.1,1.7.1)",org.springframework.stere
 otype;version="[2.0, 3.1)",org.springframework.web.bind.annotation;ve
 rsion="[2.0, 3.1)",org.springframework.web.servlet;version="[2.0, 3.1
 )",org.springframework.web.servlet.mvc.annotation;version="[2.0, 3.1)
 ",org.springframework.web.servlet.view;version="[2.0, 3.1)"
Bundle-SymbolicName: com.prefabsoft.osgi.virgo.snap.host

